# CommonLogStudy

./: .project  pom.xml
src/main/java/com/ckishare/: JclTest.java  Log4jTest.java  Sl4jTest.java  SpringTest.java
src/resources/java/: log4j.properties  log4j2.xml
src/test/java/com/ckishare/CommonLogStudy/: AppTest.java
